<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mama Mamille</title>

	<link href="design.css" rel="stylesheet">

    <meta name="description" content="Zertifizierte Beratung rundum Stillen, Schlafen und Beikost">
    <meta name="keywords" content="Baby, Stillen, Schlafen, Beikost, Mama, Brust, Brei">

    <link rel="icon" type="image/png" href="icons/favicon.png" >
    <link rel="icon" href="icons/favicon.svg" sizes="any" type="image/svg+xml">

  </head>


  <body>

<div class="navbar">

	<a href="index.html"><img class="logo" src="pictures/Logo.png"></a>

	<input type="checkbox" class="check" id="checked">
	<label class="navbutton" for="checked">
		<div class="navbuttonline top"></div>
		<div class="navbuttonline middle"></div>
		<div class="navbuttonline bottom"></div>
	</label>

	<nav>

		<ul>
			<li><a href="index.html">Startseite</a></li>
			<li><a href="Ueber_mich.html">Über mich</a></li>
			<li style="background-color: var(--supportcolor);">
				<input type="checkbox" class="drop" id="dropped">
				<label for="dropped" class="dropdownlabel">
					<a>Schlafen</a><div class="dropdownarrow">▼</div>
				</label>
				<div class="dropdown">
					<div class="dropdown-content">
      						<a href="Stillen.html">Stillen</a>
      						<a href="Beikost.html">Beikost</a>
    					</div>
				</div>
			</li>
      			<li><a href="Preise.html">Preise</a></li>
      			<li><a href="Kontakt.html">Kontakt</a></li>
  		</ul> 

	</nav>

</div>

<div class="beratung">

	<div class="banner">
	<img src="pictures/Schlafen.jpg">
		<div class="text">
			<h1>Schlafen</h1>
			<p>Ich begleitet dich durch die spannende Welt des Babyschlafs.</p>
		</div>
	</div>

	<div class="inhalt">
		<p>Babyschlaf ist eines der Themen, das frischgebackene Eltern besonders herausfordert. In den ersten Monaten dreht sich alles um den Schlaf des Babys, und für viele Eltern sind die Nächte von ständigen Unterbrechungen und Sorgen geprägt. Oft stellt sich die Frage: „Warum schläft mein Baby nicht?“ oder „Wird mein Baby genug schlafen?“ Die Erschöpfung wächst, der Schlafmangel wird zur Belastung, doch es gibt viele Gründe, warum Babys Schlafprobleme haben.</p>
		<ul>
			<li>Schwierigkeiten beim Einschlafen</li>
			<li>Häufiges Aufwachen</li>
			<li>Unruhiger Schlaf</li>
			<li>Trennungsangst</li>
			<li>Schafregression</li>
			<li>etc.</li>
		</ul>
		<p>Beratung zum Thema Babyschlaf ist eine wertvolle Unterstützung, um nicht nur dem Baby zu helfen, besser zu schlafen, sondern auch den Eltern eine dringend benötigte Auszeit und Ruhe zu ermöglichen. Es gibt keinen „perfekten“ Schlafplan für jedes Kind. Meine Beratung hilft dabei, individuelle Lösungen zu finden, die für alle Familienmitglieder funktionieren.
		</p>
		<ul>
			<li>Mögliche Ursachen</li>
			<li>Einschlafhilfen und -rituale</li>
			<li>Richtige Schlafumgebung</li>
			<li>Beruhigungsstrategien</li>
			<li>Schlafentwicklung</li>
			<li>etc.</li>
		</ul>
	</div>

</div>

<div class="footer">

   <ul>
      <li><a href="Impressum.html">Impressum</a></li>
      <li><a href="Datenschutz.html">Datenschutzerklärung</a></li>
      <li><a href="AGB.html">AGB</a></li>
      <li><a href="Kontakt.html">Kontakt</a></li>
      <li><a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/mama_mamille"><img src="icons/Instagram.png" class="instalogo">Instagram</a></li>

  </ul> 

</div>

  </body>


</html>